#postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.10.104.203:50000/ec
jdbc.username=postgres
jdbc.password=yantai001
jdbc.defaultAutoCommit=true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iuap_demo1?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#logback
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://172.20.6.48:3306/ec?useUnicode=true&characterEncoding=utf-8

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=50
jdbc.pool.maxWait=30000
jdbc.pool.initialSize=0

jdbc.pool.testOnBorrow=false
jdbc.pool.validationInterval=30000
jdbc.pool.testOnReturn=true
jdbc.pool.validationQuery=select 1

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=-1

jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60

#业务缓存适用
redis.url=direct://localhost:6379?poolSize=50&poolName=mypool

#session缓存使用
redis.session.url=direct://localhost:6379?poolSize=50&poolName=mypool

#sessionCache,seconds
sessionTimeout=3600

#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false

#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2

context.name=/productmgtr

sysid=iuaptest

clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#restful摘要算法
rest.algorithm=HmacSHA1
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt

